{
  "title": "Label Studio",
  "host": "0.0.0.0",
  "port": 8080,
  "debug": false,
  "label_config": "/home/lukas/code/tmp/label-studio/example_classification_project/config.xml",
  "input_path": "/home/lukas/code/tmp/label-studio/example_classification_project/tasks.json",
  "output_dir": "/home/lukas/code/tmp/label-studio/example_classification_project/completions",
  "instruction": "Type some <b>hypertext</b> for label experts!",
  "allow_delete_completions": true,
  "templates_dir": "examples",
  "editor": {
    "debug": false
  },
  "sampling": "sequential",
  "ml_backends": [],
  "config_path": "/home/lukas/code/tmp/label-studio/example_classification_project/config.json",
  "label_config_updated": true
}
